Ejercicio 2

1. Sacar a pasear un perro

<agarrar la correa del perro
<abrir la puerta del patio
<llamar al perrito
<ponerle la correa al collar
<entrar a mi perro a la casa
<cerrar la puerta del patio
<agarrar las llaves de la casa
<caminar a la puerta principal
<abrir la puerta
<sacar a mi perro
<cerrar la puerta y ponerle llave



2. Preparar un licuado de frutas tropicales

<ir a comprar las frutas que se necesitarán para el licuado
<regresar a la casa
<abrir la puerta
<dirigirse a la cocina
<abrir el grifo
<lavar las frutas
<cerrar el grigo
<coger un cuchillo
<pelar y picar las frutas
<ir a coger la licuadora
<enchufar la licuadora
<encender la licuadora y subir la velocidad
<apagarla
<ir a coger un vaso 
<agarrar la licuadora y servir en el vaso


