Un trabajador

1.0 Enunciados verdaderos

<Recibe un pago salarial
<Tiene un horario establecido de trabajo
<Le reporta a su jefe
<Sabe muy bien sus responsabilidades
<Trabaja en la oficina

1.1 Enunciados falsos

<No tiene responsabilidades
<Siempre llega tarde
<No sabe el reglamento de la empresa
<No sabe donde trabaja
<No interáctua con personas


Proposiciones

<El trabajador si tiene responsabilidades
negación
Falso

<El trabajador tiene un horario establecido y siempre llega tarde
conjunción
falso

<El trabajador le reporta a su jefe y no sabe el reglamento de la empresa
Conjunción
falso

<El trabajador si sabe el rglamento de la empresa
Negación
verdadero

<El trabajador trabaja en la oficina y no interactua con personas
Conjunción
falso

<El trabajador tiene un horario de trabajo establecido o no tiene responsabilidades
Disyunción
verdadero

<El trabajador recibe un pago salarial o siempre llega tarde
Disyunción
verdadero

<El trabajador le reporta a su jefe y siempre llega tarde
Conjunción
verdadero

<El trabajador no sabe muy bien sus responsabilidades
Negación
falso

<El trabajador si sabe donde trabaja
Negación
verdadero

